{
    "output_dir": "D:\\Software\\UTVFX AI & VFX suit\\workspace\\projects\\NIK_R06_SC80_SH0020\\outputs",
    "cache_dir": "D:\\Software\\UTVFX AI & VFX suit\\workspace\\projects\\NIK_R06_SC80_SH0020\\cache",
    "log_dir": "D:\\Software\\UTVFX AI & VFX suit\\workspace\\projects\\NIK_R06_SC80_SH0020\\logs",
    "temp_dir": "D:\\Software\\UTVFX AI & VFX suit\\workspace\\projects\\NIK_R06_SC80_SH0020\\temp"
}